<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Доставка по Москве</title>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">
function getContent($cityId){
	$('#content').removeClass('loading').addClass('loading');
	$.ajax({
		url: '/'+$cityId+'.html',
		dataType: 'html',
		success: function(html){
				$('#content').removeClass('loading').html(html);
				//	заголовок меняем
				$caption = $('#cityname').text();
				$('title').text($caption);
				$('#top h1').text($caption);
				$('#top li span').last().text($caption);
				$.cookie('city',$cityId);
			},
		error: function(){
				$('#content').removeClass('loading').html('<p>Error loading page.</p>');
			}
	});
	location.hash = '#' + $cityId;
	setActive($cityId);
}

function setActive(city){
	$('#list .list a').each(function(index, element) {
		$(element).removeClass('active');
        if($(element).attr('value')==city){
			$(element).addClass('active');
		}
	});
}

$(function(){
	
	//	ищем куки
	//	город по умолчанию (Воронеж - 7)
	$city = (undefined == $.cookie('city')) ? 7 : $.cookie('city');
	
	//	выделяем город в списке и заодно ставим событие на клик
	setActive($city);
	$('#list .list a').each(function(index, element) {
		$(element).removeClass('active');
        if($(element).attr('value')==$city){
			$(element).addClass('active');
		}
		
		//	click
		$(element).click(function(){
			getContent($(this).attr('value'));
		});
		
    });
	
	//	slider
	$h = $('.list').height() - 31;
	$('a.up').click(function(){
		$top = parseInt($('.list').css('top'));
		$(this).removeClass('up-no');
		$('a.down').removeClass('down-no');
		if(($top < $h) && ($top != 31)){
			$('.list').animate({top:($top+32)+'px'},300);
		}else{
			$(this).addClass('up-no');
		}
	});
	
	$('a.down').click(function(){
		$top = parseInt($('.list').css('top'));
		$(this).removeClass('down-no');
		$('a.up').removeClass('up-no');
		if($top > (-1 * ($h - 16 * 32))){
			$('.list').animate({top:($top-32)+'px'},300);
		}else{
			$(this).addClass('down-no');
		}
	});
	
	getContent($city);
	
});
</script>
</head>

<body>

<div id="all">
	<div id="wrapper">
    	<div class="margin">
    
    	<div id="top">
        	<div class="heading">
            	<h1>Доставка по Москве</h1>
            </div>
            <div class="path">
            	<nav>
                	<li><a href="#">Главная</a></li>
                    <li class="sep"><span>&raquo;</span></li>
                    <li><a href="#">Способы доставки</a></li>
                    <li class="sep"><span>&raquo;</span></li>
                    <li><span>Доставка по Москве</span></li>
                </nav>
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="main">
        
        	<div id="right">
            
            	<div class="box city">
                	<div class="box-head">
                    	<h2>Выберите город</h2>
                    </div>
                    <div class="box-content">
                    	<div id="list">
                        	<a class="up"></a>
                            <a class="down"></a>
                            <div class="list">
                            	<ul>
                                	<li><a value="1">Москва</a></li>
                                    <li><a value="2">Московская область</a></li>
                                    <li><a value="3">Санкт-Перебург</a></li>
                                    <li><a value="4">Ленинградская область</a></li>
                                    <li><a value="5">Брянск</a></li>
                                    <li><a value="6">Владимир</a></li>
                                    <li><a value="7">Воронеж</a></li>
                                    <li><a value="8">Екатеринбург</a></li>
                                    <li><a value="9">Иваново</a></li>
                                    <li><a value="10">Калуга</a></li>
                                    <li><a value="11">Кострома</a></li>
                                    <li><a value="12">Нижний Новгород</a></li>
                                    <li><a value="13">Орёл</a></li>
                                    <li><a value="14">Ростов-На-Дону</a></li>
                                    <li><a value="15">Рязань</a></li>
                                    <li><a value="16">Тверь</a></li>
                                    <li><a value="17">Москва</a></li>
                                    <li><a value="18">Московская область</a></li>
                                    <li><a value="19">Санкт-Перебург</a></li>
                                    <li><a value="20">Ленинградская область</a></li>
                                    <li><a value="21">Брянск</a></li>
                                    <li><a value="22">Владимир</a></li>
                                    <li><a value="23">Воронеж</a></li>
                                    <li><a value="24">Екатеринбург</a></li>
                                    <li><a value="25">Иваново</a></li>
                                    <li><a value="26">Калуга</a></li>
                                    <li><a value="27">Кострома</a></li>
                                    <li><a value="28">Нижний Новгород</a></li>
                                    <li><a value="29">Орёл</a></li>
                                    <li><a value="30">Ростов-На-Дону</a></li>
                                    <li><a value="31">Рязань</a></li>
                                    <li><a value="32">Тверь</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        	
            <div id="content">
            	
                <!-- ajax load heare -->
            
            </div>
            
            <div class="clr"></div>
        </div>
    
    
    </div>
    </div>
</div>

</body>
</html>
